# rectorApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ikbfu/rectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikbfu/rectorapp/: App.kt  Screens.kt
app/src/main/java/ru/ikbfu/rectorapp/extensions/: Android.kt  Extension.kt
app/src/main/java/ru/ikbfu/rectorapp/global/: BasePresenter.kt  BundleScreen.kt  CompositeDisposableComponent.kt  CompositeDisposableComponentImpl.kt
app/src/main/java/ru/ikbfu/rectorapp/global/picasso/: PicassoSettings.kt
app/src/main/java/ru/ikbfu/rectorapp/model/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/ikbfu/rectorapp/model/data/mapper/: SelectionCommitteeElementMapper.kt
app/src/main/java/ru/ikbfu/rectorapp/model/data/server/: ApiIKBFU.kt
app/src/main/java/ru/ikbfu/rectorapp/model/data/storage/: CommonPrefs.kt  CommonPrefsProvider.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/: MainActivityInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/auth/: AuthInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/favorites/: FavoritesInteractor.kt  MainCategoryInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/group/: GroupInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/home/: HomeInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/interactor/science/: ScienceInteractor.kt
app/src/main/java/ru/ikbfu/rectorapp/model/repository/: MainActivityRepository.kt
app/src/main/java/ru/ikbfu/rectorapp/model/system/: AppExecutors.kt  AppSchedulers.kt  ExecutorsProvider.kt  FlowRouter.kt  MainThreadExecutor.kt  NavigationAction.kt  NavigationActionRelay.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/: MainActivityPresenter.kt  RootFlowPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/auth/: AuthPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/favorites/: FavoritesPresenter.kt  MainCategoryPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/group/: GroupPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/home/: HomePresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/science/: SciencePresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/selectionCommittee/: SelectionCommitteePresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/staff/: StaffHierarchyPresenter.kt  StaffParametersPresenter.kt  StaffPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/studentContingent/: CurrentStudentsPresenter.kt  GraduetedStudentsPresenter.kt  StudentContingentPresenter.kt
app/src/main/java/ru/ikbfu/rectorapp/presenter/view/: AuthView.kt  CurrentStudentsView.kt  FavoritesView.kt  FragmentView.kt  GraduetedStudentsView.kt  GroupView.kt  HomeView.kt  MainActivityView.kt  MainCategoryView.kt  RootFlowView.kt  ScienceView.kt  SelectionCommitteeView.kt  StaffHierarchyView.kt  StaffParametersView.kt  StaffView.kt  StudentContingentView.kt
app/src/main/java/ru/ikbfu/rectorapp/toothpick/: AppInjector.kt  DI.kt  Injectable.kt
app/src/main/java/ru/ikbfu/rectorapp/toothpick/module/: AppModule.kt  FlowNavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/ikbfu/rectorapp/toothpick/provider/: ApiLoginProvider.kt  DatabaseProvider.kt  FavoriteDaoProvider.kt  LoginOkHttpClientProvider.kt  PicassoOkHttpClient.kt  SelectionCommitteeDaoProvider.kt
app/src/main/java/ru/ikbfu/rectorapp/toothpick/qualifier/: Qualifier.kt
app/src/main/java/ru/ikbfu/rectorapp/ui/activities/: AppActivity.kt
app/src/main/java/ru/ikbfu/rectorapp/ui/adapters/: FavoritesAdapter.kt  GroupAdapter.kt  TreeAdapter.kt
app/src/main/java/ru/ikbfu/rectorapp/ui/fragments/: RootFlowFragment.kt
app/src/main/java/ru/ikbfu/rectorapp/ui/widgets/: AvatarView.kt  FormBuilder.kt
app/src/main/java/ru/ikbfu/rectorapp/utils/: Constants.kt
app/src/main/java/ru/ikbfu/rectorapp/utils/delegate/: BaseDelegateAdapter.kt  BaseDelegateViewHolder.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DelegateAdapterProvider.kt  UserAction.kt
app/src/main/java/ru/ikbfu/rectorapp/utils/toolbar/: ToolbarAction.kt
app/src/main/res/drawable/: arrow_back.xml  auth_background.xml  avatar_background.xml  avatar_circle.xml  blue_background.xml  bottom_nav_colors.xml  checkbox_checked.xml  checkbox_default.xml  checkbox_selector.xml  checkbox_unchecked.xml  enter_button_background.xml  favorite_item_background_green.xml  favorite_item_background_orange.xml  favorite_item_background_red.xml  favorite_seekbar_green.xml  favorite_seekbar_orange.xml  favorite_seekbar_red.xml  favorites_page.xml  ic_add.xml  ic_expand_less.xml  ic_expand_more.xml  ic_group_page.xml  ic_map.xml  ic_new.xml  ic_search.xml  ic_star_black.xml  item_background_green.xml  item_background_orange.xml  item_background_red.xml  kant_image.xml  logo_bfu.xml  profile_background.xml  progress_drawable.xml  rounded_background.xml  rounded_background_gray.xml  rounded_background_light_green.xml  rounded_blue_background.xml  shape_bottom_shadow.xml  shape_toolbar_button.xml  start_page.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  avatar_view.xml  current_students_fragment.xml  favorite_item.xml  favorites_flow_fragment.xml  fragment_favorites.xml  fragment_flow_root.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_progress.xml  fragment_recycler_view.xml  graduet_item.xml  gradueted_students_fragment.xml  group_item.xml  include_state_holder_list.xml  include_toolbar.xml  layout_container.xml  main_category_fragment.xml  science_fragment.xml  science_item.xml  settings_item.xml  staff_fragment.xml  staff_hierarchy_fragment.xml  staff_parameters_fragment.xml  student_contingent_fragment.xml  tree_item.xml  tree_item_container.xml
app/src/main/res/menu/: bottom_nav_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/ikbfu/rectorapp/: ExampleUnitTest.kt
(+64 files in other folders)
