// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktlintVersion = '0.23.1'
    ext.kotlin_version = '1.3.40'
    ext.kotlin_version_android = '1.2.60'
    ext.anko_version='0.10.7'
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '2.18.3'
    ext.mockitoKotlinVersion = '1.4.0'
    ext.hamcrestVersion = '1.3'
    ext.multidex = '2.0.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
